REACT_APP_STRAPI="http://localhost:1337"
REACT_APP_JWT="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNBZG1pbiI6dHJ1ZSwiaWF0IjoxNTY3MDIwNDc5LCJleHAiOjE1Njk2MTI0Nzl9.o3X0runS1KWqSTfZph4svH7Pr6loAXyCuOsyhQo6v_I"