REACT_APP_STRAPI="http://localhost:1337"
REACT_APP_JWT="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNBZG1pbiI6dHJ1ZSwiaWF0IjoxNTY0MjEyNjE0LCJleHAiOjE1NjY4MDQ2MTR9.tbwQGnf-jvq-nNIqFU4YMOiLI80H2lWfqy62JYtRKq8"